leti/1303/kas/kas_2/chat/src/main/protobuf/chat_message.proto

// -------------------------------------------------------------------
/// \brief ChatMessage - сообщение, передаваемое между сервером и клиентами
// -------------------------------------------------------------------
option java_package = "com.github.oxaoo.chat.proto";
option java_outer_classname = "Message";

message ChatMessage {
    required string Sender = 1; // Идентификатор отправителя
    required string Text = 2;   // Содержание сообщения
    optional string Data = 3;   // Internal field. Можно использовать для реализации каких-либо
}                               // собственных фич у своего сервера/клиента. Однако, стоит помнить,
                                // что все сервера-клиенты должны быть совместимы друг с другом