leti/0303/pka/1/Message.proto

package server.proto;

// -------------------------------------------------------------------
/// \brief Message - сообщение, передаваемое между сервером и клиентами
// -------------------------------------------------------------------
message Message
{
    required string Sender = 1;     ///< Идентификатор отправителя
    required string Text   = 2;     ///< Содержание сообщения
    optional string Data   = 3;     ///< Internal field. Можно использовать для реализации каких-либо
}                                   ///< собственных фич у своего сервера/клиента. Однако, стоит помнить,
                                    ///< что все сервера-клиенты должны быть совместимы друг с другом
                                    

// -------------------------------------------------------------------
/// \note В целях совместимости серверов и клиентов, для сервера в качестве
/// аргумента при запуске, помимо количества потоков, полезно задавать порт
/// \note Порт по умолчанию: 10000
/// \note Для запуска системной команды, в чат необходимо ввести "/c команда"
// -------------------------------------------------------------------