leti/0381/fan/1/common/Message.proto

package server.proto;

// -------------------------------------------------------------------
/// \brief Message - сообщение, передаваемое между сервером и клиентами
// -------------------------------------------------------------------
message Message
{
    required string Sender = 1;     ///< Идентификатор отправителя
    required string Text   = 2;     ///< Содержание сообщения
    optional string Data   = 3;     ///< Internal field. Можно использовать для реализации каких-либо
}                                   ///< собственных фич у своего сервера/клиента. Однако, стоит помнить,
                                    ///< что все сервера-клиенты должны быть совместимы друг с другом
                                    

// -------------------------------------------------------------------
// Message - струткура самого сообщения, которую удобно сереализовать  
// и десиреализовать. Но protobuf не гарантирует что сообщение дошло 
// до получателя целиком, оно могло сегментироваться.
// Для того чтобы гарантировать целостность сообшения будем необходимо
// использовать следующую структуру посылаемого пакета по сети:
// 
// 			--------------------
// 	Байт ->	|   0-4  |   5 +   |
//			|------------------|
// 			| Length | Message |
// 			--------------------
//	Length  - длина полезной нагрузки (т.е. длина Message)
//	Message - сообщение длина котороко должна быть указана в Length
//	
//	Используя данную структуру пакета, и правильную реализацию, мы 
//  сможем гарантировать доставку сообщения от любого клиента к любому
//  серверу и наоборот!			
//
// Так же необходимо реализовать в чате возможность слать на сервер 
// команды для терминала на сервере и с возвратом результата команды.
// Примеры команд для терминала: 
//  ls ~/
//  cd /home
//  ping ya.ru
// Следовательно, чтобы унифицировать способ отправки команды на сервер
// в чат необходимо ввести:
//	------------------
// 	|	/c КОМАНДА	 |
//  ------------------
// Примеры:
// 		/c ls ~/
//		/c ping ya.ru
// -------------------------------------------------------------------