leti/0381/ha/1/NioChat/src/main/resources/Message.proto

// -------------------------------------------------------------------
/// \brief Message - сообщение, передаваемое между сервером и клиентами
// -------------------------------------------------------------------
message Msg {
    required string Sender = 1; ///< Идентификатор отправителя
    required string Text = 2;   ///< Содержание сообщения
    optional string Data = 3;   ///< Internal field. Можно использовать для реализации каких-либо
}                               ///< собственных фич у своего сервера/клиента. Однако, стоит помнить,
                                ///< что все сервера-клиенты должны быть совместимы друг с другом
